/* template colors */
.templatecolors {
    color: #000000;
    color: #d9d9d9;
    color: #ffffff;
    color: #F2C3A7;
    color: #F9E9DA;
    color: #B9CEC5;
    color: #F8A353;
    color: #393D0A;
}

/* actual css */
#container {
    display: grid;
    grid-template-columns: 340px 1fr 5%;
    grid-template-rows: repeat(5,max-content);
    margin-bottom: 100px;
}
    #container>.sect1 {
        grid-area: 1/1/1/span 3;
        display: flex;
        justify-content: center;
        padding: 60px 0;
    }
    #container>.sect2 {
        grid-area: 2/1;
        padding: 0 40px 0 20px;
        position: relative;
    }
        #container>.sect2 div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 140px;
            position: sticky;
            top: 155px;
        }
            #container>.sect2 h5 {
                padding-bottom: 30px;
                border-bottom: #d9d9d9 3px solid;
            }
            #container>.sect2 label {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #container label:hover {
                cursor: pointer;
            }
            #container>.sect2 input {
                display: none;
            }
            #container>.sect2 label {
                margin: 0;
                padding: 10px;
            }
            #container>.sect2 label:has(input:checked) {
                filter: invert(69%) sepia(32%) saturate(852%) hue-rotate(341deg) brightness(98%) contrast(97%);
            }
            #container label img {
                width: min-content;
            }
            #container:has(input.prof:checked)>.sect3 .profile {
                display: grid;
            }
            #container:has(input.wish:checked)>.sect3 .wishlist {
                display: flex;
            }
    #container>.sect3 {
        grid-area: 2/2;
    }
        .profile {
            display: none;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,max-content);
            row-gap: 50px;
        }
        .profile h3, .wishlist>h3 {
            padding-bottom: 16px;
            margin-bottom: 16px;
            border-bottom: #d9d9d9 3px solid;
            width: 300px;
            min-width: 300px;
        }
        .profile .sect3 h3, .profile .sect4 h3, .profile .sect5 h3, .wishlist>h3 {
            width: 100%;
        }
        .profile h3 img {
            width: min-content;
        }
        .profile .sect1 {
            grid-area: 1/1;
        }
        .profile .sect2 {
            grid-area: 1/2;
        }
        .profile .sect5 {
            grid-area: 4/1/4/span 2;
            display: flex;
            flex-direction: column-reverse;
        }
        .profile table {
            width: 100%;
        }
        .profile tr {
            height: 36px;
        }
        .profile .sect5 table tr th:last-child,
        .profile .sect5 table tr td:last-child {
            width: 250px;
        }
        .profile .sect5 table tr:nth-child(even) {
            background-color: #b9cec522;
        }
        .profile .sect5 table tr:first-child {
            background-color: #B9CEC5;
            color: #ffffff;
        }
        .profile .sect5 table tr:nth-child(n+5) {
            display: none;
        }
        label:has(#viewall) {
            padding: 10px 0;
        }
        #viewall {
            display: none;
        }
        #viewall+h6 {
            text-decoration: underline;
            color: #F8A353;
        }
        label:has(input#viewall:checked) + table tr:nth-child(n+3) {
            display: table-row;
        }
        .profile .sect4 td:last-child, .profile .sect3 td:last-child {
            text-align: right;
        }
        .profile .sect3 {
            grid-area: 2/1/2/span 2;
        }
        .profile .sect4 {
            grid-area: 3/1/3/span 2;
        }
    .wishlist {
        display: none;
        flex-direction: column;
    }
    .wishlist div {
        display: flex;
        flex-wrap: wrap;
    }
        .card {
            width: 200px;
            height: 250px;
            position: relative;
            margin-bottom: 40px;
            margin-right: 30px;
            border: #d9d9d9 1px solid;
        }
        .card:hover {
            box-shadow: 0 0 5px 2px #00000033;
            transition: box-shadow 0.2s ease;
        }
        .wishlist div:first-of-type .card img {
                object-fit: cover;
            }
            .wishlist div:first-of-type .card h3 {
                position: absolute;
                bottom: 20px;
                left: 20px;
            }
        .wishlist div~div .card {
            display: flex;
            flex-direction: column;
            height: max-content;
            padding-top: 10px;
        }
        .wishlist div~div .card h3{
            padding: 10px 20px;
            height: 120px;
        }
        .card div:has(img) {
            height: 180px;
        }