.templatecolors {
    color: #000000;
    color: #d9d9d9;
    color: #ffffff;
    color: #F2C3A7;
    color: #F9E9DA;
    color: #B9CEC5;
    color: #F8A353;
    color: #393D0A;
}
html {
    scroll-behavior: smooth;
}
#mainbanner {
    position: relative; 
    text-align: center;
    height: 388px;
    width: 100%;
}
        #mainbanner .fontcol {
            color: #393D0A;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #mainbanner img {
            width: 100%;
        }
       .button2 {
            border-radius: 40px;
            height: 60px;
            width: 270px;
            padding: 10px;
            margin-top: 40px;
            background-color:#B9CEC5;
       } 

#body {
    position: relative;
    text-align: center;
    padding-top: 60px;
    color: #393D0A;
}
    #body a{
        font-size: 24px;
        font-weight: 400;
        padding: 20px;
        color: #393D0A;
        margin: 0 20px;
    }
#shop {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    padding: 40px 10% 0;
}
    #shop h1 {
        grid-area: 1 / 1 / 1 / span 3;
    }
    .card1 {
        width: -webkit-fill-available;
        position: relative;
        background-color: #F9E9DA;
        box-shadow: 0 0 5px 2px #00000033;
    }
        #shop .treatmenttype{
            position: absolute;
            text-align: right;
            padding-right: 15px;
            padding-left: 25px;
            bottom: 10%;
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        #shop .treatmentinfo{
            position: absolute;
            text-align: center;
            padding: 0 30px;
            top: 10%;
        }
        #shop .card1 {
            height: 400px;
        }
        #shop .card1 img {
            object-fit: cover;
        }
        #shop .treatmenttype .button{
            width: 150px;
            border-radius: 20px;
            height: 40px;
            border:2px solid #F9E9DA;
            color: #F9E9DA;
            background-color: transparent;
            text-align: center;
            font-weight: 600;
            padding: 5px 0;
            margin-left: 110px;
        }
        #shop .card1:hover .card1{ 
            opacity: 1;
        }
        /* #shop .card1:hover img{
            opacity: 0.3;
        } */
        #shop .card1 .card1 {
            transition: .5s ease;
            opacity: 0;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            text-align: center;
            box-shadow: 0 0 0px 0px #00000033;
          }
          #shop .card1 .card1 button{
            border-radius: 40px;
            height: 60px;
            width: 200px;
            padding: 10px;
            margin-top: 40px;
            background-color: transparent;
            border:1px solid #393D0A;
            transition: 0.5s ease;
          }
          #shop .card1 .card1 button:hover{
            border-radius: 40px;
            height: 60px;
            width: 200px;
            padding: 10px;
            margin-top: 40px;
            background-color:#393D0A;
            color: white;
            
          }
          #shop .transition {
            height: 100%;
          }
       
    .section {
        position:relative;
        width: 80%;
        height: 80px;
        padding: 10px;
        margin: 30px 128px 0 128px;
        text-align: center;
        background-color:#F9E9DA;
        color: #393D0A;
    }
    .section:target {
        background-color: #393D0A;
        color: #F9E9DA;
    }
    .card {
        width: -webkit-fill-available;
        display: grid;
        grid-template-rows: 200px max-content max-content;
        position: relative;
        gap: 20px;
        padding: 20px;
        background-color: #F9E9DA;
        box-shadow: 0 0 5px 2px #00000033;
    }
        #shop .card label {
            position: absolute;
            left: 70%;
            top: 60%;
        }
        #shop .card label input {
            opacity: 0;
        }
        #shop .card label img {
            position: inherit;
            left: 70%;
            top: 60%;
            width: 40px;
            height: fit-content;
        }
        #shop .card label img:hover {
            cursor: pointer;
        }
        #shop .card label img + img {
            filter: invert(1);
            height: fit-content;
            width: 36px;
            margin: 2px;
        }
        #shop .card label input:checked + img+img, #shop .card label img+img:hover {
            filter: invert(24%) sepia(94%) saturate(7473%) hue-rotate(2deg) brightness(102%) contrast(122%);
            transition: filter 0.2s ease;
        }

        #shop2 {
            display: grid;
            grid-template-rows: max-content max-content;
            gap: 40px;
            padding: 100px 10%;
            text-align: center;
        }
        
        #product1 {
            text-align: center;
        }
        
        #product1 .pro-container{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
        }
        
        #product1 .pro{
            width: 20%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0;
            transition: 0.2s ease;
            position: relative;
        }
        
        #product1 .pro img{
            width: 100%;
            border-radius: 20px;
        }
        
        #product1 .pro:hover{
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }
        
        #product1 .pro .des{
            text-align: start;
            padding: 10px 0;
        }
        
        #product1 .pro .des span{
            color: #606063;
            font-size: 12px;
        }
        
        #product1 .pro .des h5{
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }
        
        #product1 .pro .des h4{
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        }
        
        #product1 .pro .cart{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            font-weight: 500;
            color: #BED2C9;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }
        
        #shop2 img {
            height: auto;
            object-fit: contain;
        }
        #shop2 button {
           margin: 0 38%;
           margin-top: 40px;
        }
        
        .cartButton img:nth-child(2) {
            display: none; 
          }
          
          .cartButton:hover img:nth-child(1) {
            display: none;
          }
          
          .cartButton:hover img:nth-child(2) {
            display: block;
          }